<?xml version="1.0" encoding="UTF-8"?>
<a:addon xmlns:a="http://www.xmlmind.com/xmleditor/schema/addon">
  <a:category>
    <a:configuration />
  </a:category>

  <a:name>Musick configuration</a:name>

  <a:version>0.01</a:version>

  <a:author>Carsten Milling <a href="mailto:cmil@hashtable.de"
  xmlns="http://www.w3.org/1999/xhtml">cmil@hashtable.de</a></a:author>

  <a:abstract>Allows to author documents describing the contents of
  (classical) music albums.</a:abstract>

  <a:xxeVersion>7.0+</a:xxeVersion>
</a:addon>
