<?xml version="1.0" encoding="UTF-8"?>
<configuration name="Musick"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:ns="http://www.xmlmind.com/xmleditor/schema/configuration">
  <detect>
    <and>
      <rootElementLocalName>album</rootElementLocalName>

      <rootElementNamespace>http://hashtable.de/ns/musick</rootElementNamespace>
    </and>
  </detect>

  <relaxng location="../musick.rng"/>

  <css location="css/musick.css" name="Musick"/>

  <css location="css/tracks.css" name="Tracks"/>

  <template location="album.xml" name="Album"/>

  <saveOptions favorInteroperability="false"/>

  <saveOptions addOpenLines="false"/>

  <saveOptions maxLineLength="10000000"/>
</configuration>
